<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_2W8ZMWajEem0SqmV0vh_Ag" name="Country_Match_Keys" creationDate="2019-04-24T10:15:52.515-0500" defaultContext="Default">
  <taggedValue xmi:id="_2W8ZMmajEem0SqmV0vh_Ag" tag="Status" value="development"/>
  <taggedValue xmi:id="_2W8ZM2ajEem0SqmV0vh_Ag" tag="Author" value="user@talend.com"/>
  <taggedValue xmi:id="_2W8ZNGajEem0SqmV0vh_Ag" tag="Purpose" value=""/>
  <taggedValue xmi:id="_2W8ZNWajEem0SqmV0vh_Ag" tag="Description" value=""/>
  <taggedValue xmi:id="_2W8ZNmajEem0SqmV0vh_Ag" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_mIQSIWalEem0SqmV0vh_Ag" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
  <taggedValue xmi:id="_mIQSJGalEem0SqmV0vh_Ag" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
  <context xmi:id="_2W8ZN2ajEem0SqmV0vh_Ag"/>
  <results xmi:id="_2W8ZOGajEem0SqmV0vh_Ag">
    <resultMetadata xmi:id="_2W8ZOWajEem0SqmV0vh_Ag" executionDate="2019-05-15T08:02:09.015-0500" executionDuration="157" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
  </results>
  <parameters xmi:id="_2W8ZOmajEem0SqmV0vh_Ag" analysisType="Columns Comparison Analysis"/>
  <contextType xmi:id="_mIQSIGalEem0SqmV0vh_Ag" confirmationNeeded="false" name="Default"/>
</dataquality.analysis:Analysis>
